@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-10px) rotate(120deg); }
    66% { transform: translateY(5px) rotate(240deg); }
  }
  
  @keyframes spin-slow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  @keyframes bounce-slow {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  
  @keyframes pulse-glow {
    0%, 100% { 
      box-shadow: 0 0 20px rgba(251, 191, 36, 0.5);
      transform: scale(1);
    }
    50% { 
      box-shadow: 0 0 40px rgba(251, 191, 36, 0.8);
      transform: scale(1.05);
    }
  }

  @keyframes slide-down {
    0% {
      transform: translateY(-100%) scale(0.95);
      opacity: 0;
    }
    100% {
      transform: translateY(0) scale(1);
      opacity: 1;
    }
  }

  @keyframes notification-pulse {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
    }
    50% {
      transform: scale(1.02);
      box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
    }
  }

  @keyframes success-pulse {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
    }
    50% {
      transform: scale(1.02);
      box-shadow: 0 0 0 10px rgba(34, 197, 94, 0);
    }
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-spin-slow {
    animation: spin-slow 8s linear infinite;
  }
  
  .animate-bounce-slow {
    animation: bounce-slow 3s ease-in-out infinite;
  }
  
  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-slide-down {
    animation: slide-down 0.5s ease-out forwards;
  }

  .animate-notification-pulse {
    animation: notification-pulse 2s infinite;
  }

  .animate-success-pulse {
    animation: success-pulse 2s infinite;
  }
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Responsive viewport handling */
html {
  height: 100%;
  overflow-x: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

@media (min-width: 640px) {
  ::-webkit-scrollbar {
    width: 8px;
  }
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(251, 191, 36, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(251, 191, 36, 0.7);
}

/* Notification styles */
.notification-enter {
  transform: translateY(-100%);
  opacity: 0;
}

.notification-enter-active {
  transform: translateY(0);
  opacity: 1;
  transition: all 0.5s ease-out;
}

.notification-exit {
  transform: translateY(0);
  opacity: 1;
}

.notification-exit-active {
  transform: translateY(-100%);
  opacity: 0;
  transition: all 0.3s ease-in;
}

/* Mobile-specific optimizations */
@media (max-width: 640px) {
  /* Prevent zoom on input focus */
  input[type="password"] {
    font-size: 16px;
  }
  
  /* Optimize touch targets */
  button {
    min-height: 44px;
  }
  
  /* Prevent horizontal scroll */
  body {
    overflow-x: hidden;
    width: 100vw;
  }
}

/* Tablet optimizations */
@media (min-width: 641px) and (max-width: 1024px) {
  /* Optimize for tablet landscape/portrait */
  .main-container {
    max-width: 90vw;
  }
}

/* Desktop optimizations */
@media (min-width: 1025px) {
  /* Ensure proper scaling on large screens */
  .main-container {
    max-width: 500px;
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  /* Optimize for retina displays */
  .animate-pulse-glow {
    box-shadow: 0 0 30px rgba(251, 191, 36, 0.6);
  }
}

/* Landscape mobile optimization */
@media (max-height: 500px) and (orientation: landscape) {
  .min-h-screen {
    min-height: 100vh;
    padding: 1rem 0;
  }
}

/* Very small screens */
@media (max-width: 320px) {
  .text-xl {
    font-size: 1.1rem;
  }
  
  .text-2xl {
    font-size: 1.3rem;
  }
  
  .p-4 {
    padding: 0.75rem;
  }
}